Script started on 2025-02-16 20:42:21+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="219" LINES="20"]
[0;32m@Spyro3277 [0m➜ [1;34m/workspaces/csci-330-homeworks-Spyro3277/Homework_3 [0;36m([1;31mmain[0;36m) [0m$ b[Ksbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "mergesort.lisp")

; file: /workspaces/csci-330-homeworks-Spyro3277/Homework_3/mergesort.lisp
; in: DEFUN MERGESORT
;     (MERGELISTS (CAR PARTS) (CADR PARTS))
; 
; caught STYLE-WARNING:
;   undefined function: MERGELISTS
; 
; compilation unit finished
;   Undefined function:
;     MERGELISTS
;   caught 1 STYLE-WARNING condition

T
* (mergesort '(9 7 3 2))

(2 3 7 9)
* (mergesort '(10 4 83 6 3))

(3 4 6 10 83)
* (exit)
[0;32m@Spyro3277 [0m➜ [1;34m/workspaces/csci-330-homeworks-Spyro3277/Homework_3 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-16 20:43:15+00:00 [COMMAND_EXIT_CODE="0"]
