Script started on 2025-02-19 05:31:51+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="194" LINES="10"]
[0;32m@Spyro3277 [0m➜ [1;34m/workspaces/csci-330-homeworks-Spyro3277/Homework_3 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "insertionsort.lisp")

; file: /workspaces/csci-330-homeworks-Spyro3277/Homework_3/insertionsort.lisp
; in: DEFUN INSERTIONSORT
;     (PROCESSLIST LST)
; 
; caught STYLE-WARNING:
;   undefined function: PROCESSLIST
; 
; compilation unit finished
;   Undefined function:
;     PROCESSLIST
;   caught 1 STYLE-WARNING condition

T
* (insertionsort '(89 43 23 7 5 32 4))

(4 5 7 23 32 43 89)
* (insertionsort '(89 43 65 22 77))

(22 43 65 77 89)
* (exit)
[0;32m@Spyro3277 [0m➜ [1;34m/workspaces/csci-330-homeworks-Spyro3277/Homework_3 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-19 05:32:19+00:00 [COMMAND_EXIT_CODE="0"]
